 rename( veh, 
		c("VEHICLE_ID"="vehicleId",
		"CAR_NUM"="carNum",
		"SHIPPER_CD"="shipperCd",
		"VEHICLE_CLASS"="vehicleClass",
		"VEHICLE_SCALE"="vehicleScale",
		"VEHICLE_OPTION"="vehicleOption",
		"VEHICLE_TYPE"="vehicleType",
		"VOLUME_CAPA"="volCapa",
		"WEIGHT_CAPA"="wtCapa",
		"BOX_CAPA"="boxCapa",
		"COST_CAPA"="costCapa",
		"VISIT_NODE_CAPA"="visitNodeCapa",
		"DISTANCE_CAPA"="distanceCapa",
		"TIME_CAPA"="timeCapa",
		"HEIGHT"="height",
		"VOLUME_RATE"="volRate",
		"WEIGHT_RATE"="wtRate" ,
		"BOX_RATE"="boxRate" ,
		"COST_RATE" ="costRate",
		"VISIT_NODE_RATE" ="visitNodeRate",
		"DISTANCE_RATE" ="distanceRate",
		"TIME_RATE" ="timeRate",
		"CURRENT_LOC_X"="curLocX",
		"CURRENT_LOC_Y"="curLocY",
		"CURRENT_DES_X"="curDesX",
		"CURRENT_DES_Y"="curDesY",
		"GARAGE_X"="garageX",
		"GARAGE_Y"="garageY",
		"S_WORKING_TIME"="sWorkingDate",
		"E_WORKING_TIME"="eWorkingDate",
		"PREFER_PICKUP_ADDRESS"="preferPickupAddr",
		"PREFER_DELIVERY_ADDRESS"="preferDeliveryAddr",
		"S_WORKING_DATE"="sWorkingTime",
		"E_WORKING_DATE"="eWorkingTime"))



rename( ord, 
		c("ORDER_ID"="orderId",
		"ORDER_CLASS"="orderClass",
		"VEHICLE_CLASS"="vehicleClass",
		"VEHICLE_OPTION"="vehicleOption",
		"VEHICLE_TYPE"="vehicleType",
		"VEHICLE_SCALE"="vehicleScale",
		"SHIPPER_CD"="shipperCd",
		"BOX_TYPE"="boxType",
		"BOX_SIZE"="boxSize",
		"ORDER_TEMPERATURE"="orderTemp",
		"ORDER_TYPE"="orderType",
		"ORDER_VOLUME"="orderVol",
		"ORDER_WEIGHT"="orderWt",
		"ORDER_BOX"="orderBox",
		"ORDER_COST"="orderCost",
		"P_X"="pX",
		"P_Y"="pY",
		"P_LOCATION_NM"="pLocationNm",
		"P_ADDRESS"="pAddress",
		"P_SUB_ADDRESS"="pSubAddress",
		"P_ZIP_CODE"="pZipCode",
		"P_PNU"="pPnu",
		"D_X"="dX",
		"D_Y"="dY",
		"D_LOCATION_NM"="dLocationNm",
		"D_ADDRESS"="dAddress",
		"D_SUB_ADDRESS"="dSubAddress",
		"D_ZIP_CODE"="dZipCode",
		"D_PNU"="dPnu",
		"P_ORDER_DATE"="pOrderDate",
		"P_SLA_TIME"="pSlaTime",
		"P_OPEN_TIME"="pOpenTime",
		"P_CLOSE_TIME"="pCloseTime",
		"D_ORDER_DATE"="dOrderDate",
		"D_SLA_TIME"="dSlaTime",
		"D_OPEN_TIME"="dOpenTime",
		"D_CLOSE_TIME"="dCloseTime",
		"LOADING_TYPE"="loadingType",
		"P_EST_PROC_TIME"="pEstProcTime",
      		"P_MGR_NM"="pMgrNm",
		"P_CONTACT"="pContact",
		"UNLOADING_TYPE"="unloadingType",
		"D_EST_PROC_TIME"="dEstProcTime",
		"D_MGR_NM"="dMgrNm",
		"D_CONTACT"="dContact",
		"ENABLE_PACKAGE"="enablePack",
		"ENABLE_REV_NEGO"="enableRevNego",
		"REMARK"="remark"))
